name: Terraform AWS Workflow

on:
  workflow_call:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      tfpath:
        description: 'TF File Path'
        required: false
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  tf_code_check:
    name: Terraform Validation and Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout tf code in runner environment
      uses: actions/checkout@v3.5.2

    - name: Configure AWS Credentials Action For GitHub Actions
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Setup Terraform CLI
      uses: hashicorp/setup-terraform@v2.0.2

    - name: Install tflint
      run: |
        echo "Installing tflint"
        curl -L https://github.com/terraform-linters/tflint/releases/latest/download/tflint_linux_amd64.zip -o tflint.zip
        unzip tflint.zip
        sudo mv tflint /usr/local/bin/
        tflint --version
      shell: bash

    - name: Terraform init and validate
      run: |
        echo "Working directory: $(pwd)"
        echo "Terraform path: ${{ github.event.inputs.tfpath }}"
        
        echo "Running Terraform Init"
        terraform init
        
        echo "Running Terraform Validate"
        terraform validate
      working-directory: ${{ github.event.inputs.tfpath }}

    # - name: Terraform format check
    #   run: |
    #     echo "Running Terraform Format Check"
    #     terraform fmt -check -recursive
    #   working-directory: ${{ github.event.inputs.tfpath }}}

    - name: Terraform plan and apply
      run: |
        echo "Working directory: $(pwd)"
        echo "Terraform path: ${{ github.event.inputs.tfpath }}"
        
        echo "Running Terraform Plan"
        terraform plan
        
        echo "Running Terraform Apply"
        terraform destroy -auto-approve
      working-directory: ${{ github.event.inputs.tfpath }}